<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div id="left-links">Header Logo</div>
        <div id="right-links">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>
    <!-- Sections -->
    <!-- 1 -->
    <div id="section-1">
        <div id="section-1-text">
            <h1>Website main heading</h1>
            <p>This is the text that goes underneath of our main heading this text is light in contrast and font size is small.</p>
        </div>
        <div id="image">
            placeholder for image
        </div>
    </div>
    <!-- 2 -->
    <div id="section-2">
        <h2>This is some random information.</h2>
        <div id="cards">
            <div id="card">
                <div id="box">image.</div>
                <div id="card-text">This is the text that goes under the image of illustration</div>
            </div>
            <div id="card">
                <div id="box">image.</div>
                <div id="card-text">This is the text that goes under the image of illustration</div>
            </div>
            <div id="card">
                <div id="box">image.</div>
                <div id="card-text">This is the text that goes under the image of illustration</div>
            </div>
            <div id="card">
                <div id="box">image.</div>
                <div id="card-text">This is the text that goes under the image of illustration</div>
            </div>
        </div>
    </div>
    <!-- 3 -->
    <div id="section-3">
        <blockquote>
            <q id="quote">This is the place of a dummy quote</q>
            <p id="author">- Durgesh</p>
        </blockquote>
    </div>
    <!-- 4 -->
    <div id="section-4">
        <div id="section-4-text">
            <h3>Call to action its time.</h3>
            <p>Sign up for the product that is right over there.</p>
        </div>
        <button id="sign-up-4">Sign up</button>
    </div>

    <!-- Footer -->
    <div id="footer">
        <p>Copyright &copy Durgesh 2022</p>
    </div>
</body>
</html>